[PropertyInfo]
yearGirl,int,false,false,yearGirl,yearGirl,true,<default>
iHjs,int,false,false,iHjs,iHjs,true,<default>
iWx,int,false,false,iWx,iWx,true,<default>
iDmw,int,false,false,iDmw,iDmw,true,<default>
iDmx,int,false,false,iDmx,iDmx,true,<default>
iGxw,int,false,false,iGxw,iGxw,true,<default>
iJzw,int,false,false,iJzw,iJzw,true,<default>
iWf,int,false,false,iWf,iWf,true,<default>
iFmw,int,false,false,iFmw,iFmw,true,<default>
iCw,int,false,false,iCw,iCw,true,<default>
iCfw,int,false,false,iCfw,iCfw,true,<default>
iZw,int,false,false,iZw,iZw,true,<default>
iZx,int,false,false,iZx,iZx,true,<default>
[IconNames]




