[PropertyInfo]
bg,int,false,false,bg,bg,true,<default>
bz,int,false,false,bz,bz,true,<default>
yg,int,false,false,yg,yg,true,<default>
yz,int,false,false,yz,yz,true,<default>
mg,int,false,false,mg,mg,true,<default>
mz,int,false,false,mz,mz,true,<default>
dg,int,false,false,dg,dg,true,<default>
dz,int,false,false,dz,dz,true,<default>
hg,int,false,false,hg,hg,true,<default>
hz,int,false,false,hz,hz,true,<default>
isYin,boolean,false,false,isYin,isYin,true,<default>
isBoy,boolean,false,false,isBoy,isBoy,true,<default>
isYun,boolean,false,false,isYun,isYun,true,<default>
iGr,int,false,false,iGr,iGr,true,<default>
iZy,int,false,false,iZy,iZy,true,<default>
iDg,int,false,false,iDg,iDg,true,<default>
iYj,int,false,false,iYj,iYj,true,<default>
iyb,int,false,false,iyb,iyb,true,<default>
iyy,int,false,false,iyy,iyy,true,<default>
imm,int,false,false,imm,imm,true,<default>
idd,int,false,false,idd,idd,true,<default>
ihh,int,false,false,ihh,ihh,true,<default>
imi,int,false,false,imi,imi,true,<default>
iss,int,false,false,iss,iss,true,<default>
[IconNames]




