[PropertyInfo]
build,int,false,false,build,build,true,<default>
cesuo,int,false,false,cesuo,cesuo,true,<default>
cf,int,false,false,cf,cf,true,<default>
dm,int,false,false,dm,dm,true,<default>
fxday,int,false,false,fxday,fxday,true,<default>
fxhour,int,false,false,fxhour,fxhour,true,<default>
fxminute,int,false,false,fxminute,fxminute,true,<default>
fxmonth,int,false,false,fxmonth,fxmonth,true,<default>
fxyear,int,false,false,fxyear,fxyear,true,<default>
isfxyun,boolean,false,false,isfxyun,isfxyun,true,<default>
isjian,boolean,false,false,isjian,isjian,true,<default>
sx,int,false,false, , ,true,<default>
syjy,int,false,false,syjy,syjy,true,<default>
wf,int,false,false,wf,wf,true,<default>
fxng,int,false,false,fxng,fxng,true,<default>
fxnz,int,false,false,fxnz,fxnz,true,<default>
fxyg,int,false,false,fxyg,fxyg,true,<default>
fxyz,int,false,false,fxyz,fxyz,true,<default>
fxrg,int,false,false,fxrg,fxrg,true,<default>
rxrz,int,false,false,rxrz,rxrz,true,<default>
fxsg,int,false,false,fxsg,fxsg,true,<default>
fxsz,int,false,false,fxsz,fxsz,true,<default>
[IconNames]




