ĳЩױʻУ֣Ϊ4ࣨģΪ4ߣˮΪ4루ȮΪ4꣨ʾΪ4Ϊ5ܳݣΪ6££Ϊ6£⣩Ϊ6ߣΪ7⣨Ϊ8⣨أΪ7ȡһߵĲ
1      I  N  Ǥ M  ִ Q   K ɨ   e    g     Y     `     ץ  Ͷ W    \ ^     Ť    j  Ĩ  w   £ p      Ѻ     x      ӵ    š        ׾  ̧     Ĵ  Ю         ̢      ק ˩ ʰ   ͦ  ָ       ƴ  Ų             ׽              ͱ                     °                        Ҵ         ̽         a      L X  f  d    P h Ҿ  H   Ԯ  R    c I  E  ]  O   U    B § ɦ       w t    |  p    ҡ  l  Я v   o  ~          n ͱ ̯         Ʋ           ժ  ˤ ߡ        ߢ ˺               ߣ    ߥ ײ   ߤ    ׫    ߦ       ߧ       ߨ J E F ߩ `  Q P  D U R ߪ M f  X d \ [ ] b ߫   n t   r z y  ~ x      ߬   ߭
1       æ                           G U               b   j   s a   o   ǡ t  f   d  r  y                           ϧ            Ω                                             Ľ        V   Y G a M   Q i y   b l K T    }   |       z            и      ų        
1 ֭ ͡        @  A    Ѵ ϫ           V     Ž F G    ̭  Z a   b ɳ   _ I         M h û          Q  ĭ i ǳ       й     մ  r   s   l  u    m t       Ţ   ע    Ӿ к                          a         Ǣ   ϴ                Ũ                                     Ϳ  ԡ                ӿ   ɬ   I   R           Z D   \     B   L u     S  Ԩ J               Һ  U          p տ              ʪ       μ t    y         Y {      s                           Į  i        Դ             Ϫ                 t           ̲   n l ]    u ` a Ư    h  M   _ F   y U X     | p O   T    G   L  I   B  q © Ϋ    Ǳ           ̶                                         º                     E F     Y I g  N    H k ^ z V  R T g c a e d ]  | r l t  o  u  {                        
1                  A         ʨ    F      M  O  N  R  L       p    è  T V   a   S       m  n    j  q    Գ w  r { s  z      @ B ̡         E C H  J N M
1   i   l  t   n   p   v u    ף y    z       ҕ     »    C  A E B G M  T P  V U S Y \ [ 
2    ȫ  \   Z _ Ū  ` ^  k  c   e n  o õ  d h  i      |       ɺ     Ө      u    E      b     Q  F  P L H    B   l      e W    i  h m   g      f  ɪ x }  {     r   q  u     J H  I  R         D   J    \ B    I F G ]  Z ج [ U R ^  c b    h  m  v   t  |         
3   ܵ I ܴ   ܶ  ܷ  M ܹ ܸ â ֥ ܻ ܺ ܼ ܽ e ܾ  ܿ έ   ]  k  ѿ X    b  d    _     i        о «       ^ ƻ           ï ɻ     Ӣ q    } z  Ƃ  Է     r Ƌ  ƃ    ̦ é  ƅ   B          Q N            E       ƌ   F ã        D    ӫ  ݤ ݡ ݢ ݣ ݥ J    ƍ Ɲ ݧ ݦ ҩ  A ݩ ݨ Ə n  ç v   o ݪ Ī { ݫ ݳ ݴ ݲ ݱ  ݬ ݭ ݮ ݰ  ݯ  ݵ ɯ ݶ ݸ ݷ Ө ݺ ݹ P ݻ q ݼ E J ǈ O  H ݾ  N ǘ  [ ݽ ݿ  R   C ǝ  ǋ   Ǒ   D    ǔ   ή    ǅ      Ƽ        ǝ   I Ӫ ө   Ǌ    Ǐ  ȃ    ~    ȕ   ȑ Z    ļ  f     u L { c   Ȑ  Ȅ k   Ȟ Ȉ   J  ȋ     ȝ q ȇ   Ȕ } | Ȓ  h   w ɏ  ]  ݪ ɜ Ĺ Ļ    n  N ɉ Ɋ   `  z  B   ^ ɞ   W Ɇ  q  X     t      m p O i a  ] Ǿ  ɚ ɔ  ɗ O ĺ ġ Ľ ɠ V     [ \  ɐ   N G C ޡ ޢ ޣ  h     ޤ ε Y G | ʈ ʁ ޥ ަ  R ާ ި t ީ ު ʂ ޫ { ʉ ެ ʊ J ʏ w  ʠ ~ r k ʐ ʕ ʎ ޭ  n    ޮ N K W V R ޯ ʀ ް  W C B J S Z E Ѧ } ޱ ʞ  ޴ н ޲ ] ޳ F ʒ ޵ _ ޶ ʚ ޸ B  ޷ q { n o  ք  x ޹ f ޺ i k ޻ j f o | ź ˇ k D ̈ ˉ ϊ ˒ ޼ ˊ  a ˟ ˑ  ˕ ˜ ޽ E ˞ J ޾ O O V  ޿ K d @ T  Ģ G A Ϛ  c f  `  \ Z m  y ̈ { } պ ̅
1    ~ ˥      Ϯ  Ж    U    װ  d  `   b    u p  ф х ѕ  C  E J  u 
2 E    G       Ф I      S   ֫    U      Z [            в l     _       θ    ʤ     ط   F  ̥  q   s    H É I  }   y t    r ֬           ˷  ŧ  ~ | Î   Ö  Ë Ì  Ä Ô  Ç    Ê Â  Æ   V K  L Û    L  I  N   I T   Ƣ   ǻ   Ҹ  K      b  c     _  [   ]  i W     X h Ĥ   m d     k ċ ϥ  x  w s u q   z ā  ė Ă ć Ο g     v   ē  Ę Ē đ `     Ӯ ӷ   Ğ Ĝ i Ě  A   D E G F H v  A  I Ġ J n  N
4       Ǩ  Ѹ ~ Ѳ  Զ Υ   ބ      ӭ  ކ         ޏ     ޕ   ѡ ׷ ޛ   ޖ       ѷ  B       ޟ   ;  ͸    @   ͨ  G O P  ^  M L     Q  Z    ]     [ X    \   `   R  ǲ e ң f  i d  q m  v ~ w |  z   y g x  ߀   ߁  ߃   ߅  ߊ ߉
5   ߎ      ߗ а ߓ              ۡ ߛ ۢ  ۣ Ү  ߞ ۤ ۦ A ۧ ۥ E ۨ C  ֣  ۩   ۪ N P ۫  ۮ ۭ S ۬   V Y  ] ۯ \   ۰  ۱ ۲  n g h i d l | r y w u o  ۳ ۴  ۵ { ~  ۶  ۷       ۸     ۹ ۺ B   A
6      i      h  l ½   ¤     u      ª İ {              Ժ                    P    ¡   A  J D ϶ B E F   H  K S P T  U  L  ]